.%ComponentNameKebab%
  color: rgb(255, 255, 255);
  font-weight: bold
  background-color: rgb(24, 24, 24);

.blue
  composes: %ComponentNameKebab%
  background-color: rgb(0, 0, 255);

.red
  composes: %ComponentNameKebab%
  background-color: rgb(255, 0, 0);
